altgraph==0.17.3
async-generator==1.10
attrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
Cython==0.29.33
et-xmlfile==1.1.0
exceptiongroup==1.1.0
future==0.18.3
h11==0.14.0
idna==3.4
lxml==4.9.2
numpy==1.24.1
openpyxl==3.0.10
outcome==1.2.0
packaging==23.0
pandas==1.5.2
pefile==2022.5.30
pycparser==2.21
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7.1
pywin32-ctypes==0.2.0
requests==2.28.2
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.14
wsproto==1.2.0
